@import url('../common/font.css');
@import url('../common/color.css');
@import url('../common/navbar.css');
@import url('../common/common.css');

.select-all{
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 16px;
    justify-content: end;
}

.cart-items{
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.cart-item{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.cart-item .row1{
    display: flex;
    gap: 16px;
}

.row1 .item-img{
    width: 23%;
    aspect-ratio: 1/1;
    position: relative;
}

.item-img .thumbnail{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-img .checked-badge{
    position: absolute;
    top: -15px;
    left: 10px;
}

.item-info{
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: space-between;
}

.item-variable{
    display: flex;
    gap: 8px;
}

.item-variable p{
    padding: 8px;
    border-radius: 16px;
}

.item-variable p.main{
    border: 0.5px solid black;
}

.row2{
    display: flex;
    justify-content: space-between;
    padding: 6px;
    align-items: center;
}

.actions{
    display: flex;
    align-items: center;
    gap: 16px;
}

.quantity{
    gap: 10px;
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 70px;
}

.checkout{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 16px;
    position: fixed;
    bottom: 70px;
    width: 100%;
    background-image: linear-gradient(to bottom, #ffffff, #fefdfd, #fdfbfb, #fcf9f7, #f9f7f4);
}

.price{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.checkout-button{
    border: none;
    border-radius: 16px;
}